# MealDB

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodiffa/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodiffa/themealdb/: MainActivity.kt  MealApp.kt
app/src/main/java/com/hellodiffa/themealdb/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hellodiffa/themealdb/binding/: ViewBinding.kt
app/src/main/java/com/hellodiffa/themealdb/common/: ResultState.kt
app/src/main/java/com/hellodiffa/themealdb/data/network/: ApiService.kt  RemoteDataSource.kt  RequestInterceptor.kt
app/src/main/java/com/hellodiffa/themealdb/data/persistence/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/hellodiffa/themealdb/data/repository/: MainRepository.kt
app/src/main/java/com/hellodiffa/themealdb/di/: DataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hellodiffa/themealdb/model/: MealResponse.kt
app/src/main/java/com/hellodiffa/themealdb/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/hellodiffa/themealdb/persistence/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/hellodiffa/themealdb/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/hellodiffa/themealdb/utils/: SingleSource.kt
app/src/main/res/layout/: activity_main.xml  item_meal.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hellodiffa/themealdb/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/hellodiffa/themealdb/network/: ApiAbstract.kt  ApiResponseTest.kt  ApiServiceTest.kt  ApiUtil.kt
app/src/test/java/com/hellodiffa/themealdb/persistence/: LocalDatabase.kt  MealDaoTest.kt
app/src/test/java/com/hellodiffa/themealdb/repository/: MainRepositoryTest.kt
app/src/test/java/com/hellodiffa/themealdb/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
